# .env
TOGETHER_API_KEY=c51c9bcaa6bf7fae3ce684206311564828c13fa2e91553f915fee01d517ccee9
GEMINI_API_KEY=AIzaSyBNJvzSaKq26JHLLMSlIYaZAzOANtc8FCY
TOKENIZERS_PARALLELISM=false
export WEAVIATE_URL="n7v1k2wxqnk4uaqwu4gaxg.c0.asia-southeast1.gcp.weaviate.cloud"
export WEAVIATE_API_KEY="4zMmRnEgkX42PNGLYGQMpyFdqpxD5sDkhZL0"

AIzaSyBNJvzSaKq26JHLLMSlIYaZAzOANtc8FCY


OPENAI_API_KEY